<!DOCTYPE html>
<html>
  <link href=' https://fonts.google.com/specimen/Rock+Salt' rel='stylesheet' type='text/css'>
  <link href=' https://fonts.google.com/specimen/Gloria+Hallelujah' rel='stylesheet' type='text/css'>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <body>
    <h1> boop </h1>
    <p> Hi guys I have something to share.</p>
  </body>
  
  <style>
    p {font-family : "gloria-hallelujah";
      outline: #4CAF50 solid 10px;
      margin: auto;  
      padding: 20px;}
    
    h1 {color : grey;
      font-family : "rock-salt";
      padding : 35px;
      font-size : 75px;}
    
    body {background-image: url(https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/3b180856-5e55-4bab-89f4-11d439b411e9/dbh1ahc-06e6c383-3b19-446d-96c7-8ba4d2daf80e.png/v1/fill/w_1024,h_608,q_80,strp/cookie_background_or_something_by_cookiedekitty_dbh1ahc-fullview.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7ImhlaWdodCI6Ijw9NjA4IiwicGF0aCI6IlwvZlwvM2IxODA4NTYtNWU1NS00YmFiLTg5ZjQtMTFkNDM5YjQxMWU5XC9kYmgxYWhjLTA2ZTZjMzgzLTNiMTktNDQ2ZC05NmM3LThiYTRkMmRhZjgwZS5wbmciLCJ3aWR0aCI6Ijw9MTAyNCJ9XV0sImF1ZCI6WyJ1cm46c2VydmljZTppbWFnZS5vcGVyYXRpb25zIl19.v5DrZlmyB28irZGCH_xlvfMHVwZRdGSNK_WEoB6S6qk);
      background-repeat : no-repeat;
      background-attachment : fixed;
      background-size : 100% 100%;
      text-align : center;}
  </style>
  
</html>
